@CHARSET "ISO-8859-1";
.xgallery-collection {}

.xgallery-collection ul,
.xgallery-image-container ul {
	margin: 0 !important;
	padding: 0 !important;
	list-style-type: none !important;
}

.xgallery-collection ul li,
.xgallery-image-container ul li {
	display: inline;
	padding: 0 10px 0 0 !important;
}
.xgallery-image-container ul li {
	padding: 0 !important;
	margin: 0 !important;
}
.image-img-coll {
	float:left;
	margin:10px 0;
	text-align:center;
}
.image-coll-clear {clear:both;}

.xgallery-image-container .image-title {
	font-size: inherit;
    font-weight: normal;
}



/*
.xgallery-collection {}
.xgallery-collection .xgallery-collection-inner{
	padding:0 15px;
}
.xgallery-collection-info {
	float:right;
	height:100px;
	margin:0 0 10px 20px;
	text-align:right;
	width:150px;
}

.xgallery-collection-container {
	margin:15px 0 10px 0;	
}
.xgallery-collection .xgallery-collection-info .image-name {
    float: right;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
}
.xgallery-collection .xgallery-collection-info .image-date {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.xgallery-collection .xgallery-collection-info .image-hits {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.xgallery-collection .xgallery-collection-info .image-submitter {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.image-img-coll {
	float:left;
	margin:10px 0;
	text-align:center;
}
.image-coll-clear {clear:both;}

.xgallery-collection-container .image-img-coll .image-item-inner {
    background-color: #000000;
    border: 1px solid #666666;
    box-shadow: 3px 3px 6px -1px #000000;
    -webkit-box-shadow: 3px 3px 6px -1px #000000;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    height: 85px;
    margin: 0 auto 10px;
    overflow: hidden;
    width: 130px;
}
.xgallery-collection-container .image-img-coll .image-item-inner:hover {
    border: 1px solid #999999;
}
.xgallery-collection-container .image-img-coll .image-item-inner img {
    left: -5px;
    opacity: 0.75;
    position: relative;
    top: -5px;
}
.xgallery-collection-container .image-img-coll .image-item-inner:hover img {
    opacity: 1;
}
*/