MOD_XGALLERY_COLLECTION_MODULE_CLASS_SUFFIX=Module Class Suffix
MOD_XGALLERY_COLLECTION_COLLECTION_ID=Collection ID
MOD_XGALLERY_COLLECTION_COLLECTION_ID_DESC=Specify the collection id here. If set to 0, will select a random collection.
MOD_XGALLERY_COLLECTION_NUMBER_OF_IMAGES=Number of Thumbnails
MOD_XGALLERY_COLLECTION_NUMBER_OF_IMAGES_DESC=The number of thumbnails to show. If left blank, will show all thumbnails.
MOD_XGALLERY_COLLECTION_IMAGES_PER_ROW=Images Per Row
MOD_XGALLERY_COLLECTION_IMAGES_PER_ROW_DESC=Number of images to display per row. If left blank or set to 0, thumbnails will be displayed as is.
MOD_XGALLERY_COLLECTION_THUMBNAIL_WIDTH=Thumbnail Width
MOD_XGALLERY_COLLECTION_THUMBNAIL_WIDTH_DESC=The width of the thumbnail. This is used to set the width in your template and overide XGallery options.
MOD_XGALLERY_COLLECTION_THUMBNAIL_HEIGHT=Thumbnail Height
MOD_XGALLERY_COLLECTION_THUMBNAIL_HEIGHT_DESC=The height of the thumbnail. This is used to set the height in your template and overide XGallery options
MOD_XGALLERY_COLLECTION_SHOW_TITLE=Show Title
MOD_XGALLERY_COLLECTION_SHOW_TITLE_DESC=Set to yes if Title of the collection is displayed.
MOD_XGALLERY_COLLECTION_SHOW_DATE=Show Date
MOD_XGALLERY_COLLECTION_SHOW_DATE_DESC=Set to yes if Date of the collection is displayed.
MOD_XGALLERY_COLLECTION_SHOW_HITS=Show Hits
MOD_XGALLERY_COLLECTION_SHOW_HITS_DESC=Set to yes if Hits of the collection is displayed.
MOD_XGALLERY_COLLECTION_SHOW_QUICKTAKE=Show Quicktake
MOD_XGALLERY_COLLECTION_SHOW_QUICKTAKE_DESC=Set to yes if Quicktake of the collection is displayed.
MOD_XGALLERY_COLLECTION_SHOW_DESCRIPTION=Show Description
MOD_XGALLERY_COLLECTION_SHOW_DESCRIPTION_DESC=Set to yes if Description of the collection is displayed.
MOD_XGALLERY_COLLECTION_SHOW_SUBSCRIPTION=Enable Image Captions
MOD_XGALLERY_COLLECTION_SHOW_SUBSCRIPTION_DESC=If enabled will show a caption when image is viewed. Currently only works with Gallerific and Shadowbox that support the rev attribute.
MOD_XGALLERY_COLLECTION_HIDE_CONTROLS=Hide Controls
MOD_XGALLERY_COLLECTION_HIDE_CONTROLS_DESC=If set to yes controls will be hidden when using Gallerific view.
MOD_XGALLERY_COLLECTION_ACCESS_LEVEL=Access Level
MOD_XGALLERY_COLLECTION_ACCESS_LEVEL_DESC=Set the access level here.

MOD_XGALLERY_COLLECTION_SPECIAL=Special
MOD_XGALLERY_COLLECTION_REGISTERED=Registered
MOD_XGALLERY_COLLECTION_PUBLIC=Public
MOD_XGALLERY_COLLECTION_ENABLE_CSS=Enable CSS
MOD_XGALLERY_COLLECTION_ENABLE_CSS_DESC=If set to yes, will load css stylesheet.
MOD_XGALLERY_COLLECTION_DATE_ADDED=Date Added
MOD_XGALLERY_COLLECTION_GROUP_IMAGES=Group Images
MOD_XGALLERY_COLLECTION_GROUP_IMAGES_DESC=If set to yes, when you click on a thumbnail, you will get the navigation arrows to view the other thumbnails.
MOD_XGALLERY_COLLECTION_BY_NAME=By Name
MOD_XGALLERY_COLLECTION_REVERSE=Reverse
MOD_XGALLERY_COLLECTION_RANDOM=Random
MOD_XGALLERY_COLLECTION_SORT_ORDER=Sort Order
MOD_XGALLERY_COLLECTION_SORT_ORDER_DESC=Set how images should be sorted before being displayed.
MOD_XGALLERY_COLLECTION_SHOW_PROTECTED=Show Protected
MOD_XGALLERY_COLLECTION_SHOW_PROTECTED_DESC=If set to yes, will show protected content.
MOD_XGALLERY_COLLECTION_PLAY_LINK_TEXT_MOD=Play Slideshow
MOD_XGALLERY_COLLECTION_PAUSE_LINK_TEXT_MOD=Pause Slideshow
MOD_XGALLERY_COLLECTION_PREV_LINK_TEXT_MOD=&lsaquo; Previous Photo
MOD_XGALLERY_COLLECTION_NEXT_LINK_TEXT_MOD=Next Photo &rsaquo;
MOD_XGALLERY_COLLECTION_NEXT_PAGE_LINK_TEXT_MOD=Next &rsaquo;
MOD_XGALLERY_COLLECTION_PREV_PAGE_LINK_TEXT_MOD=&lsaquo; Prev
MOD_XGALLERY_COLLECTION_SELECT_ALL=All
MOD_XGALLERY_COLLECTION_EMBEDED_VIEW_GALLERIFFIC=Galleriffic Embedded View
MOD_XGALLERY_COLLECTION_SHADOWBOX=Shadowbox (Lightbox) View
MOD_XGALLERY_COLLECTION_DISPLAY_LAYOUT=Display Layout
MOD_XGALLERY_COLLECTION_DISPLAY_LAYOUT_DESC=Choose whether to display the collection in a Shadowbox popup or Galleriffic Embedded view.
MOD_XGALLERY_COLLECTION_SHOW_THUMBNAILS=Show Thumbnails
MOD_XGALLERY_COLLECTION_SHOW_THUMBNAILS_DESC=If set to no the thumnail container will be hidden.
MOD_XGALLERY_COLLECTION_REDIRECT_COLLECTION=Link to Collection
MOD_XGALLERY_COLLECTION_REDIRECT_COLLECTION_DESC=If set to yes, when in Galleriffic view, when displayed images is clicked, user will be redirected to collection page.
MOD_XGALLERY_COLLECTION_SHOW_THUMB_NAME=Show Thumb Name
MOD_XGALLERY_COLLECTION_SHOW_THUMB_NAME_DESC=If set to yes will show the thumbnail name when viewing a collection.
MOD_XGALLERY_COLLECTION_LOAD_JQUERY=Load jQuery
MOD_XGALLERY_COLLECTION_LOAD_JQUERY_DESC=If set to yes, will load jQuery API. Only needed if you are not already using jQuery.